name=play-with-docker
title=Play Framework as a docker container
description=Play Framework and docker container for spatial mapping and Augmented Reality geometries API
tags=playframework,docker,scala,seed
authorName=Greg Willson
sourceLink=https://github.com/loc8dotspace/play-docker-ci
authorTwitter=@biomassives
